<!DOCTYPE html>
<html lang="en">
<head>
<title>How to stay safe from COVID 19</title>
<meta charset="utf-8">
</head>
<body>
<div class="header">
  <header>
    <h1> <b>How to stay safe from COVID 19</b> <img src='index.png' /></h1>
	<h2>Coronavirus Disease 2019 (COVID-19)</h2>
	</header>
	 </div>
	 <div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">Awareness Programs</a>
  <a href="#news">Become a volunteer</a>
  <a href="#news">Report Fake news</a>
   <a href="#news">Travel Restrictions</a>
     <a href="#news">Guidelines for Foreigners</a>
	 <a href="#news">Notifications</a>
  <div class="dropdown">
    <button class="dropbtn">All Other Queries
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Wash your hand</a>
      <a href="#">Choose your mask and sanitiser</a>
      <a href="#">Need of panic??</a>
    </div>
     </div>
</div> 
<br>
<div class="card">
  <div class="container">
    <h4>All asymptomatic people who have undertaken lnternational travel:</h4>
    <p>They should stay in home quarantine for 14 days,and should be tested only if they become symptomatic.lf test result is positive, then they should be isolated and treatedprotocol.</p>
 </div> 
</div>
<br>
<div class="card1">
  <div class="container1">
    <h4>All contacts of laboratory confirmed positive cases</h4>
    <p>They should stay in home quarantine for 14 days,and should be tested only if they become symptomatic.lf test result is positive, then they should be isolated and treatedprotocol.</p>
 </div>
</div>
<br>
<div class="card2">
  <div class="container2">
    <h4>Guidelines for private sector labs intending to initiate  testing:</h4>
	<p>
	<ul>
    <li>Laboratory test should be only offered when prescribed by a qualified physician as per
ICIIR guidance for testing. Since the guidance evolves periodically, the latest revised
version should be followed</li>
<li>Appropriale biosafety and biosecurity precautions should be ensured while collectang
samples from a suspect patient. Alternatively, a disease specific separate collection site
may be created</li>
<li>All the private testing laboratories ensure immediate/ real-time reporting to the State
officiats of IDSP (Integrated Disease Surveiflance program )
Hq. for timely inatiation of contact tracing and research ictivities.</li>
<li>ICMR skongry appears that private laboratories should offer  diagnosis at no cost</li>
</ul>
</p>
 </div>
</div>

<br>
<div class="card3">
  <div class="container1">
    <h4>For the public</h4>
<p>
<ul>
<li>Avoid non-essential official travel.</li>
<li>Undertake essential correspondence on official email and avoid
sending files and documents to other offices, to the extent
possible</li>
<li>Maintain a safe distance from persons during interaction, especially
with those having flu-like symptoms.</li>
<li>Check their temperature regularly and check for respiratory symptoms.
To see a doctor if you feel unwell (fever, difficulty in breathing and
coughing). While visiting doctor, wear a mask/cloth to cover your mouth
and nose</li>
<li>Do not Shake hands or Have a close contact with anyone, if you're experiencing cough and
fever.</li>
<li>Do not Touch your eyes, nose and mouth and Sneeze or cough into palms of your hands.
do not Spit in Public.</li>
<li>Do not Participate in large gatherings, including sitting in groups at canteens,Visit gyms, clubs and crowded places etc.
Please don't Spread rumours or panic.</li>
</p>    
	</div>
</div>
<br>
<br>
<br>
<br>
<div class="footer">
<footer>
<p>Issued in public intrest by various Government agencies</p>
<p1>&copy; IT wing of Government</p1>
</footer>

</div>





	<style>
.header h1 b{color:Darkblue;font-family:calibri;font-size:140%;text-align:left;padding-left:22%}
.header h2 {color:black;font-family:calibri;font-size:100%;text-align:left;padding-left:40%}
.header h1 img {bolder:0;float:left;width:7%;height:30%;padding :0px}
header{background-color:white;width:100%;padding:.01px 0;margin:0;}
body {background-color:powderblue;}
topnav {text-align:center; }

.navbar {overflow: hidden;background-color: #333;font-family: calibri;}
.navbar a {float: left;font-size: 16px;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
.dropdown {float: center;overflow: hidden;}
.dropdown .dropbtn {font-size: 16px;border: none;outline: none;color: white;padding: 14px 16px;background-color: inherit;font-family: inherit;margin: 0; }
.navbar a:hover, .dropdown:hover .dropbtn {background-color: red;}
.dropdown-content {display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}
.dropdown-content a {float: none;color: black;padding: 12px 16px;text-decoration: none;display: block;text-align: left;}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;} 

.card {box-shadow: 0 4px 4px 0 rgba(.1,0,0,0.3);transition: 0.3s;width:100%;padding-top:10px;background-color:yellow}
.card img {width:40%;height:40%;padding-left:80px}
.card:hover {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);}
.container {padding: 2px 1px;}
.container h4{font-family:calibri;text-align:center}
.container p{font-family:calibri;text-align:center;}

.card1 {box-shadow: 0 4px 4px 0 rgba(.1,0,0,0.3);transition: 0.3s;width:100%;padding-top:10px;background-color:lightgreen}
.card1:hover {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);}
.container1 {padding: 2px 1px;}
.container1 h4{font-family:calibri;text-align:center}
.container1 p{font-family:calibri;text-align:center;}

.card2 {box-shadow: 0 4px 4px 0 rgba(.1,0,0,0.3);transition: 0.3s;width:100%;padding-top:10px;background-color:#e39f83}
.card2:hover {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);}
.container2 {padding: 2px 1px;}
.container2 h4{font-family:calibri;text-align:center}
.container2 p {font-family:calibri;text-align:center;}

.card3 {box-shadow: 0 4px 4px 0 rgba(.1,0,0,0.3);transition: 0.3s;width:100%;padding-top:10px;background-color:#e4abfc}
.card3:hover {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);}
.container3 {padding: 2px 1px;}
.container3 h4{font-family:calibri;text-align:center}
.container3 p {font-family:calibri;text-align:center;}

.footer{background-color:white;width:100%;height:150px;padding:.01px 0;margin:0;}
.footer p{font-family:calibri;font-size:14pt;text-align:center}
.footer p1{font-family:calibri;font-size:11pt;font-style:bold;color:red;text-align:center;padding-left:45%}
</style>
</body>
</html>